# AndroidWork

./: README.md  build.gradle  manifest.gradle  settings.gradle
3dalbum/: build.gradle
3dalbum-library/: build.gradle
3dalbum-library/src/androidTest/java/ren/imyan/a3dalbum_library/: ExampleInstrumentedTest.java
3dalbum-library/src/main/: AndroidManifest.xml
3dalbum-library/src/main/java/ren/imyan/a3dalbum_library/general/: ToolBox.java  Validate.java
3dalbum-library/src/main/java/ren/imyan/a3dalbum_library/ui/: EndlessLoopAdapterContainer.java  FeatureCoverFlow.java  HorizontalList.java  HorizontalListWithRemovableItems.java
3dalbum-library/src/main/java/ren/imyan/a3dalbum_library/ui/contentbands/: BasicContentBand.java  EndlessContentBand.java  TileBase.java
3dalbum-library/src/main/java/ren/imyan/a3dalbum_library/ui/interfaces/: IRemovableItemsAdapterComponent.java  IRemoveFromAdapter.java  IViewObserver.java
3dalbum-library/src/main/res/values/: strings.xml
3dalbum-library/src/test/java/ren/imyan/a3dalbum_library/: ExampleUnitTest.java
3dalbum/src/main/: AndroidManifest.xml
3dalbum/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml
3dalbum/src/main/res/layout/: activity_full_view.xml  activity_main.xml  item_album.xml  item_title.xml
3dalbum/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
getimage/: build.gradle
getimage/src/main/: AndroidManifest.xml
getimage/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
hellowcharts/: build.gradle
hellowcharts/src/main/: AndroidManifest.xml
imageasync/: build.gradle
imageasync/src/main/: AndroidManifest.xml
material/: build.gradle
material/src/main/: AndroidManifest.xml
notification/: build.gradle
notification/src/main/: AndroidManifest.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
thread/: build.gradle
thread/src/main/: AndroidManifest.xml
topline/: build.gradle
topline/src/main/: AndroidManifest.xml
vr/: build.gradle
vr/src/androidTest/java/ren/imyan/vr/: ExampleInstrumentedTest.java
vr/src/main/: AndroidManifest.xml
vr/src/main/java/ren/imyan/vr/: MainActivity.java  VRPicFragment.java  VRVideoFragment.kt
vr/src/main/res/layout/: activity_main.xml  fragment_vr_pic.xml  fragment_vr_video.xml
vr/src/main/res/menu/: toolbar.xml
vr/src/main/res/values/: strings.xml
vr/src/test/java/ren/imyan/vr/: ExampleUnitTest.java
烈焰弹幕使测试/: build.gradle
烈焰弹幕使测试/src/main/: AndroidManifest.xml
(+123 files in other folders)
